#NODE_ENV = development
DB_CONNECTION = mongodb://127.0.0.1:27017/hlf-basics-102
PORT = 5000

JWT_SECRET=kjlkjk*(*9kMLKJlald234KJHJKKNMas
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=localhost
EMAIL_PORT=25
